##spring.datasource.url=jdbc:mysql://localhost/backEndPostNotes?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=976431718293
spring.datasource.url=jdbc:mysql://200.128.9.179:3306/backEndPostNotes?createDatabaseIfNotExist=true
spring.datasource.username=remoto
spring.datasource.password=remoto
##spring.datasource.url=jdbc:mysql://10.28.0.35:3306/backEndPostNotes?createDatabaseIfNotExist=true
##spring.datasource.username=remoto
##spring.datasource.password=remoto
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
